DEBUG="1"
SECRET_KEY="secret-key"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
CELERY_BROKER_URL="redis://redis:6379/0"
DB_ENGINE="django.db.backends.mysql"
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_DATABASE="default_database"
MYSQL_USER="default_user"
MYSQL_PASSWORD="default_password"
MYSQL_ROOT_PASSWORD="rootpassword"